
<!DOCTYPE html>
<html>
  <head>
    <style>

        .comment {
          color: green;
        }

        .identifyer {
          color: lightskyblue;
        }
        
        .reserved {
          color: purple;
        }
        
        .literal {
          color: lightgreen;
        }
        
        .operator {
          color: white;
        }
        
        .delimiter {
          color: yellow;
        }
        
        html {
          background-color: black;
          line-height: .1px;
        }

        p {
            display: inline-block;
        }
    </style>
  </head>
  <body>
<p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p class="comment"> # sqrt para calcular raices cuadradas</p><br><p class="identifyer"> from</p><p>&nbsp;<p><p class="identifyer"> math</p><p>&nbsp;<p><p class="identifyer"> import</p><p>&nbsp;<p><p class="identifyer"> sqrt</p><p>&nbsp;<p><br><br><p class="identifyer"> def</p><p>&nbsp;<p><p class="identifyer"> fib</p><p class="operator"> (</p><p class="identifyer"> n</p><p class="operator"> )</p><p class="operator"> :</p><br><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p class="identifyer"> if</p><p>&nbsp;<p><p class="identifyer"> n</p><p>&nbsp;<p><p>&nbsp;<p><p class="literal"> 2</p><p class="operator"> :</p><br><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p class="identifyer"> return</p><p>&nbsp;<p><p class="identifyer"> n</p><br><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p class="identifyer"> else</p><p class="operator"> :</p><br><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p class="identifyer"> u</p><p>&nbsp;<p><p class="operator"> =</p><p>&nbsp;<p><p class="operator"> (</p><p class="operator"> (</p><p class="literal"> 1</p><p class="operator"> +</p><p class="identifyer"> sqrt</p><p class="operator"> (</p><p class="literal"> 5</p><p class="operator"> )</p><p class="operator"> )</p><p class="operator"> /</p><p class="literal"> 2</p><p class="operator"> )</p><br><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p class="identifyer"> j</p><p>&nbsp;<p><p class="operator"> =</p><p>&nbsp;<p><p class="operator"> (</p><p class="operator"> (</p><p class="identifyer"> u</p><p class="operator"> **</p><p class="identifyer"> n</p><p class="operator"> -</p><p class="operator"> (</p><p class="literal"> 1</p><p class="operator"> -</p><p class="identifyer"> u</p><p class="operator"> )</p><p class="operator"> **</p><p class="identifyer"> n</p><p class="operator"> )</p><p class="operator"> /</p><p class="identifyer"> sqrt</p><p class="operator"> (</p><p class="literal"> 5</p><p class="operator"> )</p><p class="operator"> )</p><br><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p class="comment"> # round nos permite redondear numeros flotantes</p><br><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p>&nbsp;<p><p class="identifyer"> return</p><p>&nbsp;<p><p class="identifyer"> round</p><p class="operator"> (</p><p class="identifyer"> j</p><p class="operator"> )</p><br><p class="identifyer"> fib</p><p class="operator"> (</p><p class="literal"> 9</p><p class="operator"> )</p>
</body>
</html>
